<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Exercise 1 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <h1>My Website</h1>
</div>

<div id="navbar">
    <ul>
        <li><a href="index.html">Task 1</a></li>
        <li><a href="../exercise2/tribute.html">Task 2</a></li>
        <li><a href="../exercise%203/table.html">Task 3</a></li>
    </ul>
</div>

<div id="sidebar">
    <h2>Sidebar menu</h2>
    <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
    </ul>
</div>

<div id="content">
    <h2>Main Content</h2>
    <p>This is my website with CSS style</p>
</div>

<div id="footer">
    <p>© 2025 My Website</p>
</div>
</body>
</html>
